# sunfounder-sensors-raspi-4j

./: .gitignore  LICENSE  README.md  pom.xml  runPi.sh
src/main/java/: jniDHT11SensorReaderBuilder.sh
src/main/java/org/mandfer/dht11/: DHT11SensorReader.java  dht11sensor.c
src/main/java/org/mandfer/sunfunpi4j/: ADC_Base.java  BaseSketch.java  Ex01_SwitchHall.java  Ex02_03_LinearHall.java  Ex02_LinearHall.java  Ex04_RGB.java  Ex05_DoubleColorLed.java  Ex06_ShockSwitch.java  Ex07_KnockSensor.java  Ex08_Infrared.java  Ex09_Laser.java  Ex10_MagicRing.java  Ex11_01_AnalogTempSensor.java  Ex11_02_AnalogTempSensor.java  Ex11_02_DigitalTempSensor.java  Ex12_ActiveBuzzer.java  Ex12_PassiveBuzzer.java  Ex13_Button.java  Ex13_ButtonISR.java  Ex13_ButtonInt.java  Ex13_ButtonListener.java  Ex14_LightBreak.java  Ex14_LightBreakInt.java  Ex14_LightBreakListener.java  Ex15_TiltSwitch.java  Ex15_TiltSwitchListener.java  Ex16_Ds18b20.java  Ex16_Ds18b20_1.java  Ex16_Ds18b20_2.java  Ex17_RotaryEncoder.java  Ex18_AutoFlash.java  Ex19_PhotoResistor.java  Ex20_DHT11.java  Ex20_DHT11_Native.java  Ex21_Obstacle01.java  Ex21_Obstacle02.java  Ex22_TrackSensor.java  Ex23_Microphone.java  Ex24_FlameSensor.java  Ex25_MetalTouchSensor.java  (+13 more)
src/main/java/org/markadr/: RotaryEncoder.java  RotaryEncoderListener.java
src/main/resources/: assembly.xml
src/main/resources/Sensor Kit For Raspberry Pi/code/01_hall/: a.out  switch_hall.c
src/main/resources/Sensor Kit For Raspberry Pi/code/02_LinearHall/: a.out  linearHall.c
src/main/resources/Sensor Kit For Raspberry Pi/code/03_LinearHall/: README  a.out  linearHall.c
src/main/resources/Sensor Kit For Raspberry Pi/code/04_RGB/: README  a.out  rgb.c
src/main/resources/Sensor Kit For Raspberry Pi/code/05_doubleColorLed/: a.out  doubleColorLed.c
src/main/resources/Sensor Kit For Raspberry Pi/code/06_shockSwitch/: README  a.out  shockSwitch.c
src/main/resources/Sensor Kit For Raspberry Pi/code/07_knockSensor/: a.out  knockSensor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/08_infrared/: a.out  infrared.c
src/main/resources/Sensor Kit For Raspberry Pi/code/09_laser/: a.out  laser.c
src/main/resources/Sensor Kit For Raspberry Pi/code/10_magicRing/: a.out  magicRing.c
src/main/resources/Sensor Kit For Raspberry Pi/code/11_analogTempSensor/: a.out  analogTempSensor.c  analogTempSensor2.c
src/main/resources/Sensor Kit For Raspberry Pi/code/12_buzzer/01_activeBuzzer/: a.out  activeBuzzer.c
src/main/resources/Sensor Kit For Raspberry Pi/code/12_buzzer/02_passiveBuzzer/: a.out  passiveBuzzer.c
src/main/resources/Sensor Kit For Raspberry Pi/code/13_button/: a.out  button.c  button_Int.c
src/main/resources/Sensor Kit For Raspberry Pi/code/14_lightBreak/: a.out  lightBreak.c
src/main/resources/Sensor Kit For Raspberry Pi/code/15_tiltSwitch/: a.out  tiltSwitch.c
src/main/resources/Sensor Kit For Raspberry Pi/code/16_ds18b20/: README  a.out  ds18b20_1.c  ds18b20_2.c
src/main/resources/Sensor Kit For Raspberry Pi/code/17_RotaryEncoder/: a.out  rotaryEncoder.c
src/main/resources/Sensor Kit For Raspberry Pi/code/18_autoFlashLed/: a.out  autoFlash.c
src/main/resources/Sensor Kit For Raspberry Pi/code/19_photoResistor/: a.out  photoResistor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/20_DHT11/: DHT11.c  a.out  dht11.py
src/main/resources/Sensor Kit For Raspberry Pi/code/21_obstacleAvoidence/: a.out  obstacle.c  obstacle2.c
src/main/resources/Sensor Kit For Raspberry Pi/code/22_trackSensor/: a.out  trackSensor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/23_microPhoneSensor/: a.out  microPhone.c
src/main/resources/Sensor Kit For Raspberry Pi/code/24_metalTouchSensor/: a.out  metalTouchSensor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/25_flameSensor/: a.out  flameSensor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/26_relay/: README  a.out  relay.c
src/main/resources/Sensor Kit For Raspberry Pi/code/27_joyStickPS2/: a.out  joyStickPS2.c
src/main/resources/Sensor Kit For Raspberry Pi/code/28_MQ-2/: README  a.out  mq-2.c
src/main/resources/Sensor Kit For Raspberry Pi/code/28_mercurySwitch/: a.out  mercury.c
src/main/resources/Sensor Kit For Raspberry Pi/code/29_expand01/: a.out  tempMonitor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/29_irRecv/: a.out  irRecv.c
src/main/resources/Sensor Kit For Raspberry Pi/code/29_magicCup/: a.out  magic.c
src/main/resources/Sensor Kit For Raspberry Pi/code/30_expand02/: a.out  tempMonitor.c
src/main/resources/Sensor Kit For Raspberry Pi/code/test/: a.out  irf.c
src/test/java/org/mandfer/categories/: FastTest.java  SlowTest.java
src/test/java/org/mandfer/sunfunpi4j/: BaseSketchTest.java  Ex01_SwitchHallTest.java  Ex02_03_LinearHallTest.java  Ex02_LinearHallTest.java  Ex04_RGBTest.java  Ex05_DoubleColorLedTest.java  Ex06_ShockSwitchTest.java  Ex07_KnockSensorTest.java  Ex08_InfraredTest.java  Ex09_LaserTest.java  Ex10_MagicRingTest.java  Ex11_01_AnalogTempSensorTest.java  Ex11_02_AnalogTempSensorTest.java  Ex12_ActiveBuzzerTest.java  Ex12_PassiveBuzzerTest.java  Ex13_ButtonIntTest.java  Ex13_ButtonTest.java  Ex14_LightBreakTest.java  Ex15_TiltSwitchTest.java  Ex16_Ds18b20Test.java  Ex16_Ds18b20_1Test.java  Ex16_Ds18b20_2Test.java  Ex17_RotaryEncoderTest.java  Ex18_AutoFlashTest.java  Ex19_PhotoResistorTest.java  Ex20_DHT11Test.java  Ex21_Obstacle01Test.java  Ex22_TrackSensorTest.java  Ex23_MicrophoneTest.java  Ex24_FlameSensorTest.java  Ex25_MetalTouchSensorTest.java  Ex26_RelayTest.java  Ex27_JoyStickPS2Test.java  Ex28_Mq2SwitchTest.java  Ex28_Mq2Test.java  Ex29_IrRecvTest.java  Ex29_MagicCupTest.java  Ex29_TempMonitorTest.java  Ex30_TempMonitorTest.java  Ex31_IrfTest.java
src/test/resources/: Ex16_Ds18b20_sample_w1Slave
